<html dir="rtl"> 
<head>
<title> contact us</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
<style>
 header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #6495ED;
  color: #00008B;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
}
.logo {
  height:45px;
    margin-right: 0px;
}

.site-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-right: 5px;
}

.nav-links a {
  color: #00008B;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 4px 10px;
  transition: background 0.3s;
    margin-left: 45px;


}

.nav-links a:hover {
  background-color: #00008B;
  color: white;
  border-radius: 6px;
}

	.user {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 60px;
}


    .user img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 2px solid white;
    }



        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            top: 50px;
		    left: 0;
            border-radius: 8px;   

        }

        .dropdown a {
            color: #00008B; 
            padding: 12px 16px;
            display: block;
			text-decoration: none;
        }

        .dropdown a:hover {
            background-color:#6495ED ;
			color: white;

        }

        .user:hover .dropdown{
            display: block;
        }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color:#6495ED ;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }

body {
  margin: 0;
  padding: 0;
 background-color:#F0F0F0	;
  font-family:'Tajawal', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

.contact-container {
margin-top: 125px;
margin-bottom: 100px;
  display: flex;
  background: white;
  width: 900px;
  height:450px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}

.contact-info, .contact form {
  flex: 1;
  padding: 15px;
}

.contact-info {
  background-color:#6495ED ;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #ccc;
}

.contact-info h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
}

.contact-info p {
  margin: 0 0 20px 0;
  font-size: 14px;
  color:white;
  line-height: 1.6;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a img {
  width: 15px;
  margin-right: 10px;
 background-color:white;
 border:2px solid white;
 border-radius:20%;
  transition: transform 0.3s;
}

.social-icons a img:hover {

  transform: scale(1.2);
}

.contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
}

.contact form h1 {
width:100%;
 font-size: 30px;
      color: #6495ED;
      font-weight: bold;
      margin-bottom: 20px;
   color:#00008B;
  text-align: center;
  
}

.contact form input[type="text"],
.contact form textarea {
  width: 45%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #6495ED;
  outline: none;
  font-size: 14px;
  text-align:right;
}

.contact form textarea {
  width: 100%;
  height: 123px;
  resize: none;
}

.contact form h4 {
  width: 100%;
  color: #d63384;
  margin-bottom: 5px;
  text-align:right;
   color:#00008B;
}

button {

  width: 150px;
  padding: 10px;
  border: none;
  background-color: #6495ED ;
  color:#00008B;
  border-radius: 18px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: auto;
  
}

button:hover {
  background-color: #00008B;
  color:white;
}
.iconss{
width:25px;
color:white;

}


</style>

</head>

<body>

<div class="contact-container">

  <div class="contact-info">
   
<img src="phone-call.png" alt="phone icon" class="iconss"/>
    <h2>Phone</h2>
    <p>+0567890000<br>+0512345678</p>
<img src="envelope.png" alt="email icon" class="iconss"/>
    <h2>Email</h2>
    <p>masrooffi@gmail.com<br>scoolmas@gmail.com</p>

    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn"></a>
    </div>
  </div>

  <div class="contact">
    <form>
      <h1>تواصل معنا</h1>

      <input type="text" id="firstName" placeholder="الاسم الاول" required />
      <input type="text" id="lastName" placeholder="الاسم الاخير" required />
      <input type="text" id="email" placeholder="الايميل" required />
      <input type="text" id="mobile" placeholder="رقم الجوال" required />

      <h4>الرساله</h4>
      <textarea placeholder=" ...اكتب رسالتك" required></textarea>

      <button type="submit" value="Send" id="button">ارسال</button>
    </form>
  </div>

</div>
<header>
  <div class="header-left">
    <img src="logo.png" alt="شعار" class="logo">
    <span class="site-title">محفظة المدرسة</span>
  </div>

  <nav class="nav-links">
    <a href="#">الرئيسية</a>
    <a href="#">إضافة الأموال</a>
    <a href="#">التابعين</a>
    <a href="#">مسببات الحساسة</a>
    <a href="contactus.html">تواصل معنا</a>
  </nav>

  <div class="user">
    <img src="user.png" alt="العميل">
    <div class="dropdown">
      <a href="#">إنشاء الحساب</a>
      <a href="#">تسجيل الدخول</a>
      <a href="#">تحديث الملف الشخصي</a>
    </div>
  </div>
</header>                           
                   <footer>©️ 2025 جميع الحقوق محفوظة</footer>


</body>



</html>