<!DOCTYPE html>
<html lang="ar">
<html>
<head>
<meta charset="UTF-8">
    <title>نظام إدارة مصروفات الطلاب</title>
    <style>
        body {
			      font-family:'Tajawal', sans-serif;
			background:linear-gradient(to right,#e2e2e2,#c9d6ff);
            margin: 0;
            padding: 0;
        }
		body {
      background-color:#F0F0F0	;
      font-family:'Tajawal', sans-serif;
   
    }
		
        header {
            color:#00008B;
            text-align: center;
            padding: 30px 20px;
			font-size:16px;
        }


		

        .tit{
		    text-align: center;
			            max-width: 800px;
            margin: 50px auto;
            background-color:rgba(255,255,255,0.8);
;
            padding: 40px;
            border-radius: 12px;
			box-shadow: 0 20px 35px rgba(0,0,1,0.7);
        }

        p {
            color:#555;
			font-size:20px;
        }


        .buttoon{
		    margin-top: 40px;
            text-align: center;
        }
		
        button {
            
            padding: 12px 25px;
			margin:10px;
            background-color:#6495ED;
            color: #00008B;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }

        button:hover {
            background-color: #00008B;
			color:white;
        }


    </style>
</head>
<body>

    <header>
        <h1>نظام إدارة مصروفات الطلاب</h1>
        <p>بوابة مخصصة لأولياء الأمور لمتابعة وإدارة المصروف المدرسي</p>
    </header>

    <div class="tit">

        <p>
		تم تصميم هذا النظام لتقديم وسيلة إلكترونية سهلة و آمنة تتيح لأولياء الأمور مراقبة المصروف اليومي أو الأسبوعي لأبنائهم في المدرسة من خلال هذه البوابة ، يمكن لولي الأمر تتبع كيفية إنفاق المصروف، تسجيل المبالغ بشكل مبسط وفعال 
        </p>

        <div class="buttoon">
            <button onclick="location.href='login.php'">تسجيل الدخول</button>
            <button onclick="location.href='creat.php'">مستخدم جديد</button>
        </div>
    </div>

</body>
</html>